<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Guardar_alumno</servlet-name>
        <servlet-class>Guardar_alumno</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Consultar_alumnos</servlet-name>
        <servlet-class>Consultar_alumnos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Eliminar_alumno</servlet-name>
        <servlet-class>Eliminar_alumno</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Editaralumno</servlet-name>
        <servlet-class>Editaralumno</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Editar2</servlet-name>
        <servlet-class>Editar2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Guardar_alumno</servlet-name>
        <url-pattern>/Guardar_alumno</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Consultar_alumnos</servlet-name>
        <url-pattern>/Consultar_alumnos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Eliminar_alumno</servlet-name>
        <url-pattern>/Eliminar_alumno</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Editaralumno</servlet-name>
        <url-pattern>/Editaralumno</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Editar2</servlet-name>
        <url-pattern>/Editar2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
